# BIRT-Reporting-Liferay-Module

BirtReport/: pom.xml
BirtReport/src/main/java/com/azilen/birt/: BaseController.java  BirtConfigs.java  ParameterService.java  ReportService.java
BirtReport/src/main/java/com/azilen/birt/lib/: OutputType.java  ReportDef.java  ReportEngineException.java  Utils.java
BirtReport/src/main/java/com/azilen/birt/utiil/: FileListUtil.java  ParametersTask.java
BirtReport/src/main/resources/: application.properties  log4j.properties
BirtReport/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
BirtReport/src/main/webapp/WEB-INF/pages/: index.jsp
birt-report/: bnd.bnd  build.gradle
birt-report/src/main/java/com/azilen/birt/report/constants/: BirtReportPortletKeys.java
birt-report/src/main/java/com/azilen/birt/report/portlet/: BirtReportPortlet.java  BirtReportSenderPortlet.java
birt-report/src/main/java/com/azilen/birt/util/: BIRTConstant.java  ConnectionUtil.java
birt-report/src/main/java/com/azilen/demo/birt/configuration/: BirtReportConfiguration.java  BirtReportConfigurationAction.java
birt-report/src/main/resources/: portlet.properties
birt-report/src/main/resources/content/: Language.properties
