dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compile group: 'biz.aQute.bnd', name: 'annotation', version: '2.4.0'
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compile group: 'com.liferay', name: 'com.liferay.portal.configuration.metatype', version: '2.0.11'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile group: 'org.eclipse.equinox', name: 'org.eclipse.equinox.common', version: '3.6.0.v20100503'
	compile group: 'org.eclipse.equinox', name: 'org.eclipse.equinox.registry', version: '3.5.101'
}
