birtHome=/home/azilenvm/BIRT_HOME/reports/birt-runtime-4_6_0/ReportEngine
reportDesignHome=/home/azilenvm/BIRT_HOME/reports/reportDesigns/
logPath=/home/azilenvm/BIRT_HOME/reports/birt-runtime-4_6_0/logs
outPath =/home/azilenvm/BIRT_HOME/tmp
